<head>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Eternal Forces ~Flashbackkk~ - ^2`s page</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<style type="text/css">

a:link { color: #000080; }
a:visited { color: #003ffd; }
a:hover { color: #ff0099; }
a:active { color: darkgreen; }

</style>

<body bgcolor="darkblue">
    <center>
        <iframe id="sparebeat" width="960" height="640" src="https://sparebeat.com/embed/" frameborder="0"></iframe>
        <script src="https://sparebeat.com/embed/client.js"></script>
        <script>
            Sparebeat.autoload();

        </script>
        <br><br><br><object data="https://sparebeat.com/embed/timeline/f5a7993302043b1d6f45b8b5291cec93" frameborder="no" scrolling="yes" width="980" height="600"><br>
	</object>
        <br><br><a href="https://jizo-carettwo.github.io/">戻る</a>
    </center>
</body>
